ma_svd.o: ma_svd.c c:/PROGRA~1/r/R-24~1.0/include/Rinternals.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Arith.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/libextern.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Boolean.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Complex.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Error.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Memory.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/PrtUtil.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Print.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Utils.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Rdynload.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Lapack.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/RS.h \
  c:/PROGRA~1/r/R-24~1.0/include/Rconfig.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/BLAS.h config.h
makeratio.o: makeratio.c c:/PROGRA~1/r/R-24~1.0/include/R.h \
  c:/PROGRA~1/r/R-24~1.0/include/Rconfig.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Arith.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/libextern.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Boolean.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Complex.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Constants.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Error.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Memory.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Print.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Random.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Utils.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/RS.h \
  c:/PROGRA~1/r/R-24~1.0/include/Rmath.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/PrtUtil.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Applic.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/BLAS.h
shift.o: shift.c c:/PROGRA~1/r/R-24~1.0/include/R.h \
  c:/PROGRA~1/r/R-24~1.0/include/Rconfig.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Arith.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/libextern.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Boolean.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Complex.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Constants.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Error.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Memory.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Print.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Random.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Utils.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/RS.h \
  c:/PROGRA~1/r/R-24~1.0/include/Rmath.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/PrtUtil.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Applic.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/BLAS.h ../src/util.h
util.o: util.c c:/PROGRA~1/r/R-24~1.0/include/R.h \
  c:/PROGRA~1/r/R-24~1.0/include/Rconfig.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Arith.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/libextern.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Boolean.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Complex.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Constants.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Error.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Memory.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Print.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Random.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Utils.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/RS.h \
  c:/PROGRA~1/r/R-24~1.0/include/Rmath.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/PrtUtil.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/Applic.h \
  c:/PROGRA~1/r/R-24~1.0/include/R_ext/BLAS.h
